BASE_URL=http://localhost:3000
DASHBOARD_BASE_URL=http://localhost:3000/dashboard/home

# Backend API Configuration
NEXT_PUBLIC_API_URL=https://backendbackoffice-development.up.railway.app//api/v1
NEXT_PUBLIC_API_VERSION=v1

# Authentication
NEXT_PUBLIC_AUTH_TOKEN_NAME=workexpress_token
NEXT_PUBLIC_AUTH_REFRESH_TOKEN_NAME=workexpress_refresh_token

# Environment
NEXT_PUBLIC_NODE_ENV=development

# Security
NEXT_PUBLIC_API_KEY=your_api_key_here

NEXT_PUBLIC_SUPABASE_URL=https://qtoiveiofqqvenuquesh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0b2l2ZWlvZnFxdmVudXF1ZXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDQwMTEsImV4cCI6MjA1NzM4MDAxMX0.DdnY4PNandGE75G_WvdWPMe3LhEkn454KcYKW9uOe9I